sysnames="syscalls.h"
sysproto="/dev/null"
sysunion="/dev/null"
sysproto_h="/dev/null"
syshdr="/dev/null"
sysmk="/dev/null"
syssw="/dev/null"
sysargs="/dev/null"
syscallprefix="SYS_"
switchname="sysent"
namesname="syscallnames"

