#
# List of dynamic binaries to make resident.
#
# You want to be careful with this as it can eat a lot of memory 
# in a short time.
# 
# $DragonFly: src/etc/resident.conf,v 1.3 2007/08/07 22:15:53 swildner Exp $
#
# /usr/local/bin/*

